# pg admin credentials
PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
PGADMIN_DEFAULT_PASSWORD: "admin"
GUNICORN_ACCESS_LOGFILE: "/dev/null"

# local db credentials
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=test_dev